/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v2ray",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.yaml"],
			"fallthrough": true
		}
	],
	"triggers": {
		"crons": ["17 * * * *"]
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "public"
		}
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": { "SUBSCRIPTION_URL": "https://v2sub.com/modules/servers/V2raySocks/osubscribe.php?sid=222901&token=5P9yZVeCDRK3" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
